[00:19.96] ねぇ この街が夕闇に染まるときは
[00:30.00] 世界のどこかで朝日がさす
[00:36.00] 
[00:38.52] 君の手の中 その花が枯れるときは
[00:48.82] 小さな種を落とすだろう
[00:54.32] 
[00:57.55] 踏み固められた土を道だと呼ぶのならば
[01:08.02] 目を閉じることでも愛かなあ？
[01:15.02] 
[01:16.46] この星が平らなら二人出逢えてなかった
[01:26.90] お互いを遠ざけるように走っていた
[01:35.39] スピードを緩めずに 今はどんなに離れても
[01:45.75] 廻る奇跡の途中にまた向かい合うのだろう
[01:55.25] 
[02:05.48] ねぇ この街の夕闇が去り行く時に
[02:15.89] この涙 連れてって
[02:20.39] 
[02:24.45] 語りかけてくる文字を小説と呼ぶのなら
[02:34.94] 届かない言葉は夢かなあ？
[02:40.94] 
[02:43.74] 澱みなく流れてく河に浮かべた木の葉で
[02:53.94] 海を目指して雲になって雨で降ろう
[03:02.34] 遠い君の近くで落ちた種を育てよう
[03:12.68] 違う場所で君が気付いてくれるといいんだけど
[03:23.18] 
[04:06.04] この星が絶え間なく回り続けているから
[04:16.21] 小さく開けた窓の外 景色を変え
[04:23.71] 
[04:24.78] 私の愛した花 そっと芽生える季節で
[04:35.32] 廻る奇跡のその果て また向かい合うのだろう
[04:46.52] 向かい合うのだろう
[04:51.02] 
[04:54.55] くるるまわるくるくると
[05:03.87] くるくるきみのまわりを