[00:00.38] 始まる 始まる 始まる
[00:05.88] 
[00:31.89] もしも 冷たい機械みたいにさ
[00:37.09] 永久に今を生きてる 気がつかないまま
[00:46.09] 
[01:01.50] もしも 毎日零時に僕らは 再起動繰り返してる
[01:11.63] 明日も今日が (始まる)
[01:17.63] 
[01:16.24] 世界がループ 無限にループ
[01:23.99] 世界がループ 無限にループ
[01:30.49] 
[01:32.16] これが 僕らの生きてるリズム
[01:36.65] 永久に今を生きてる 気がつかないまま
[01:45.65] 
[02:01.80] 今日も 零時を回れば 世界が再起動始めて
[02:08.80] 僕のメモリー消すの (始まる)
[02:16.30] 
[02:16.13] 世界がループ 無限にループ
[02:23.99] 世界がループ 無限にループ
[02:30.49] 
[02:31.66] 僕の宇宙は何回目
[02:35.53] 一晩が200億年
[02:39.31] 今の宇宙は何回目
[02:43.22] 夜を越えればまたはじまる
[02:49.22] 
[02:46.09] 世界がループ 無限にループ
[02:54.07] 世界がループ 無限にループ
[03:00.57] 
[03:46.66] 無限のループ 無音のループ
[03:53.54] 世界がループ 無限にループ
[04:00.04] 
[04:01.41] 無限のループ 無音のループ
[04:08.96] 世界がループ 無限にループ